{
  "name": "prettier-auto-update-demo",
  "version": "1.0.0",
  "private": true,
  "description": "Demo of prettier auto-updates using Greenkeeper and GitHub Actions",
  "main": "index.js",
  "scripts": {
    "lint": "prettier --check demo.js README.md package.json",
    "lint:fix": "prettier --write demo.js README.md package.json"
  },
  "repository": "github:gr2m/prettier-auto-update-demo",
  "keywords": [],
  "author": "Gregor Martynus (https://twitter.com/gr2m)",
  "license": "MIT",
  "dependencies": {
    "prettier": "^1.17.1"
  }
}
